; 背景：廊下
[bg storage="rouka.jpg" time="1000"]

#
放課後。[p]

#
私は吸い寄せられるように、電脳実習室の前に来ていた。[p]

#
（授業の時は焦ったけど……あの『AC』が出た時のスッキリ感、もう一回味わいたいかも）[p]

#
恐る恐る、スライド式のドアを開ける。[p]

; 背景：電脳実習室
[bg storage="pcroom.jpg" time="1000"]
[chara_show name="haruna" time="1000"]

#haruna
「やあ、尾箱さん。ここへ来たということは……競技プログラミングの世界に身を投じる覚悟ができたということかな？」[p]

#
「あ、えっと、授業でやったのが少し面白かったから、もう少しやってみたいなって……」[p]

#haruna
「（眼鏡キラーン）素晴らしい！ 新入部員だね！ 歓迎するよ！」[p]

#
「（まだ入部するとは言ってないんだけど……）」[p]

#
「でも、一人じゃまだ全然自信がないから……少し見てもらいながらでもいいかな？」[p]

#haruna
「もちろん！ 喜んでエスコートさせてもらうよ」[p]

[chara_hide_all time=1000]

#
「ええと、次の問題はこれね……」[p]

[bg storage="joi2021-yo1b-t1.png" time="1000"]

#
ふむふむ、ビバ子ちゃん（親近感を覚える名前ね…）はビ太郎くんに逢いたいのね。[p]

#
よし、まずは赤城くんに教わった『入力処理』を済ませちゃいましょ。[p]

[image name="input" layer="fix" x="160" y="250" storage="input3.png" time="700" zindex="1000"]

#
「（ええと、このパターンの入力処理は……）」[p]

#選択肢
[link target=*select4_1]【１】A, B, C = list(map(int, input().split()))[endlink][r]
[link target=*select4_2]【２】A, B, C = int(input())[endlink][r]
[link target=*select4_3]【３】…どんなのだったっけ？[endlink][r]

[s]

*select4_1
[cm]
#
「（そう、確かこんな長いのだったわね。）」[p]
@jump target=*common4

*select4_2
[cm]
#
「（……じゃないわよね、int(input()) は確か『整数１つ』のパターン。）」[p]

#
「（この場合は『空白で区切って整数複数』だから……そうだ、メモを見ましょう！）」[p]

#
「（ええと…[r] A, B, C = list(map(int, input().split())) [r]ね！）」[p]
@jump target=*common4

*select4_3
[cm]
#
「（そうだ、競技プログラミングは何を見ても OK って赤城くんが言ってた！ 堂々とメモを見ましょう！）」[p]

#
「（ええと…[r] A, B, C = list(map(int, input().split())) [r]ね！）」[p]

*common4

[free name="input" layer="fix" time="700" wait="false"]

#
キーボードに手を伸ばした、その瞬間――。[p]

[quake time=100 wait=false]
#
ガシッ！[p]

[chara_show name="haruna" time="1000"]

#
「ひゃっ！？」[p]

#
突然、榛澤くんにギュッと腕を掴まれた。[p]

#
「え、な、なに！？ 榛澤くん……っ！」[p]

#haruna
「まさか尾箱さん……[l][r]そのテキストエリアにいきなりプログラムを書く気かい？」[p]

#
「えっ？ ご、ごめんなさい！ダメだったの⁉」[p]

#haruna
「あ、いや、決してルール違反というわけじゃないんだ。簡単な問題なら、僕も直接書いてしまうことはある」[p]

#haruna
「でも、問題ページのテキストエリアに直接プログラムを書くのは、競技プログラミングではあまりオススメしないんだ」[p]

#haruna
「作文を書くとき、いきなり原稿用紙に清書したりしないだろう？ まずは下書き用の紙に書く。プログラムも同じさ」[p]

#
「確かに…」[p]

#haruna
「いきなり問題ページでプログラムを提出してしまうと、不正解だった時に、何がどう悪かったのか分かりにくいんだ。」[p]

#
確かに今日の授業でも、エラーになったのは分かっても、なんでエラーになったのかがなかなか分からなかったわね。[p]

#haruna
「Python だと [font color="0xFF0000" bold="true"]PyTry[resetfont] というサイトを使うといいよ。このサイト上で書いて、正しく動くかテストしてから提出するんだ」[p]

#
「アドバイスありがとう！……ところでそろそろ手を離してくれないかな」[p]

#haruna
「あ、も、申し訳ない！」[l][r]
慌てた様子で手を離す。[p]
「競技プログラミングのこととなると、つい熱くなってしまって……」[p]

#
冷静なカンジに見えて、実は熱血？[p]

[chara_hide_all time="1000"]

#
「ええと、PyTry だっけ……？」[l][r]
検索して、出てきたサイトを開く。[p]

[bg storage="pytry.png" time="1000"]

#
そして改めて問題を見る。[p]

[bg storage="joi2021-yo1b-t1.png" time="1000"]

#
「ええと……ビ太郎は A 日後の『午前』に実家に着いて、B 日後の『午前』に去る。……ビバ子は C 日後の『午後』に訪れる。会えるか判定せよ……」[p]

「うーん、午前とか午後とかあって、なんだかすごくややこしい……」[p]

#haruna
「そういう時は具体例で考えるのが鉄則だね。問題文の下にある『入力例・出力例１』を見てごらん」[p]

#
ページを下にスクロールしていくと、「入力例１」「出力例１」と、その説明が表示された。[p]

[image name="example" layer="fix" x="0" y="0" storage="example1.png" time="700" zindex="1000"]

#
「なるほど、ビ太郎くんは２日後の午前から５日後の午前までいる。ビバ子ちゃんは３日後の午後に行く。これなら会えるわね。」[p]

#haruna
「ここで考えてみよう。『ビ太郎が着く日 A』と『ビ太郎が去る日 B』に対して、『ビバ子が訪れる日 C』がどんな関係であれば、２人は逢える？」[p]

#
「ええと…[l][r]
まず『ビ太郎が着く日 A』と『ビバ子が訪れる日 C』の関係から考えるね。」[p]

「ビ太郎くんが着く日より前に訪れちゃったら、当然逢えないわよね。」[p]

#haruna
「A と C が『同じ日』だったらどうかな？」[p]

#
「同じ日だったら…[l][r]
ビ太郎くんが着くのは午前で、ビバ子ちゃんが訪れるのは午後だから、同じ日でも問題なく逢える！」[p]

#
「つまり、C は A と同じ日か、それ以降である必要があるってことね。」[p]

#haruna
「その通り。数式で書くなら『 A ≦ C 』ということだね。」[p]

#
「今度は『ビ太郎が去る日 B』と『ビバ子が訪れる日 C』の関係ね。」[p]

#
「ビ太郎くんが去っちゃった後に訪れたら、当然逢えないわよね。」[p]

#
「そしてビ太郎くんが去るのは午前で、ビバ子ちゃんが訪れるのは午後だから、これが同じ日だったら逢うことはできない……」[p]

#
「つまり、C は B より前の日でなければならない……[l][r]
数式で書くなら、『 C ＜ B 』ね。」[p]

#haruna
「その通り！この２つの条件をまとめて数式で書けば、２人が逢える条件は [font color="0xFF0000" bold="true"]A ≦ C ＜ B[resetfont] のとき、ということになるね！」[p]

#
「すごい……！ ややこしい文章が、こんなにスッキリした数式になっちゃった！[l][r]
これなら行けそうな気がしてきた！」[p]

[free name="example" layer="fix" time="700"]

[show_code]
A, B, C = list(map(int, input().split()))

[to_message]

#
「まずは入力処理を書いて……」[p]


[to_code]
[r][r]if 

[to_message]

#
「続いて、『逢えるなら 1 , 逢えないなら 0 を出力』ということは、確か if っていうのを使うのよね！」[p]


[to_code]
_ A ≦ C < B :[r]

[to_message]

#
「逢えるための条件は『A ≦ C ＜ B』だから…」[p]

#haruna
「（ニヤリ……）」[p]

#
……ん？ なんだか隣から、妙に楽しそうな視線を感じたような？[p]

[to_code]
_　　print(1)[r]
else:[r]
_　　print(0)[r]
[to_message]

#
「逢える時は 1 を、そうでないときは 0 を出力するから、これでいいはず！」[p]

#haruna
「そうしたら、PyTry のサイトの右上の『入力』のところに、問題ページの『入力例１』をコピペして実行してみよう」[p]

#
「了解！入力例をコピペして……実行！」[p]

[hide_code]
[bg storage="pytry2.png" time="1000"]

#
「えっ！？ エラー！？ なんで！？」[p]

#haruna
「ふふっ。パニックにならずに、エラーメッセージをよく見てごらん」[p]

#
「あ、そうだ！Python だと『≦』じゃなくて『<=』を使うんだった！」[p]

#
「もう、榛澤くん！ さっきニヤニヤしてたの、気づいてたからでしょ！」[p]

#haruna
「ははは、ごめんごめん。でもこのサイトを使えば、エラーの原因がすぐに分かって修正できると実感できただろう？」[p]

#
「むぅ……確かに、そのまま提出してたら『なんで！？』って泣いてたかも。このサイトならエラーメッセージが日本語で表示されるし、すごく分かりやすいわ。」[p]

[bg storage="pcroom.jpg" time="1000"]
[show_code]
A, B, C = list(map(int, input().split()))[r]
[r]
if A<=C<B:[r]
_　　print(1)[r]
else:[r]
_　　print(0)[r]

[to_message]

#
「というわけで修正して…もう一度実行！」[p]

#
「よし、1 が出力されたから良さそうね！」[p]

#haruna
「時間があれば念のため他の入力例も試すべきだけど、今回は自信を持って提出してみようか」[p]

#
「うん！ 問題ページにコピペして……提出！」[p]

#
現れる『WJ』の文字。そして２人でじっとそれを見つめる数秒間。[p]

#
「…やった！『AC』だ！」[p]

[hide_code]
[chara_show name="haruna" time="1000"]

#haruna
「おめでとう、尾箱さん。これで君も立派な競プロエリートへの第一歩を踏み出したね」[p]

#
「競プロエリートは言い過ぎだと思うけど……でも、謎解きみたいで楽しいかも！」[p]

#
（少しずつだけど、私にもできることが増えてきたみたい。……明日も、頑張ってみようかな）[p]

[chara_hide_all time=1000]
[bg storage="black.png" time="1000"]

#
【現在作成できているのはここまでです。プレイありがとうございました。】[p]

